// Напишите программуб которая
// 1. принимает на вход трехзначное число
// 2. и на выходе показывает последнюю цифру
//    этого числа

// 456 -> 6
// 782 -> 2
// 918 -> 8 


Console.WriteLine ("Введите целое трехзначное число");
int number = Convert.ToInt32(Console.ReadLine());

if (number < 0)
{
    number *= -1;
}
if (number >= 100 && number <= 999)
{
    int result = number % 10;
    Console.WriteLine($"Последняя цифра числа: {result}");
}
else
{
    Console.WriteLine("Число не трехзначное");
}

// чтобы ппрограмма показала первую цифру трехзначного числа

int result2 = number /100; // первая цифра трехзначного числа

int result3 = number / 10 % 10; // вторая цифра трехзначного числа  
